# MyGitRepo

./: pom.xml
apache/: pom.xml
apache/src/main/docker/: Dockerfile  docker-compose.yml  docker-entrypoint.sh
apache/src/main/docker/apache_configs/dev/: httpd.conf
apache/src/main/docker/env/: DEV.env
services/: pom.xml
web/: pom.xml
web/src/main/docker/: Dockerfile  docker-compose.yml
web/src/main/docker/env/: AWS-DEV.env
