
ServerRoot "SERVERROOT"
#CoreDumpDirectory SERVERROOT/logs/cd
DefaultRuntimeDir SERVERROOT/logs

#Listen *:HTTPPORT
Listen *:HTTPSPORT
Listen ${HEALTHCHECKPORT}

<IfModule mpm_worker_module>
    ServerLimit                 16
    StartServers                 3
    ThreadLimit                 64
    ThreadsPerChild             25
    MaxRequestWorkers          400
    MaxConnectionsPerChild   10000
</IfModule>

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          256
    MaxRequestsPerChild   10000
</IfModule>
<IfModule unixd_module>
User HTTPDUSER
Group HTTPDUSER
</IfModule>

ServerAdmin abc@abc.com
ServerName localhost
#ServerName dev-abc.app.com
<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "DOCUMENTROOT"
# Define docroot options
<Directory "DOCUMENTROOT"> 
    Options FollowSymLinks
    AllowOverride None
# Removing INode method may improve cachability of static documents
    FileETag MTime Size
    Require all granted
</Directory>
#
# DirectoryIndex: sets the file that Apache will serve if a directory
# is requested.
#
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
#
# The following lines prevent .htaccess and .htpasswd files from being
# viewed by Web clients.
#
<Files ".ht*">
    Require all denied
</Files>
#
<IfModule mod_reqtimeout.c>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

# Default site is SSL-only now so all rewrite/proxy/webgate logic
# happens here in the SSL virtual server
<VirtualHost *:HTTPSPORT>
    ServerName SERVERNAME
    DocumentRoot DOCUMENTROOT
    SSLEngine On
    SSLOptions +StrictRequire
    <Directory />
    SSLRequireSSL
    </Directory>
    Include "conf/mod_proxy.conf"
    Include "conf/extra.conf"
</VirtualHost>

<VirtualHost *:${HEALTHCHECKPORT}>
<Location /server-status>
    SetHandler server-status
    Order Deny,Allow
    Deny from all
    Allow from all
    #Require ip 127.0.0.1
</Location>

<Location /server-info>
    SetHandler server-info
    Order Deny,Allow
    Deny from all
    Allow from all
    #Require ip 127.0.0.1
</Location>
</VirtualHost>

<Proxy balancer://tomcatcluster>
BalancerMember ${TOMCAT_ALB}  ttl=60 disablereuse=On
</Proxy>