ENVIRONMENT_TYPE=AWS-DEV
JAVA_OPTS_EXTN=-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -XX:MaxRAMPercentage=85.0 -XshowSettings:vm
JMX_OPTS=-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=25600 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
APPLN_OPTS=-DenvironmentType=${ENVIRONMENT_TYPE} -Duser.timezone=UTC
CATALINA_OPTS=-Xverify:none -server -XX:+UseG1GC -Dec2instanceId=`hostname` -DINSTANCE_ID=`hostname`